android/app/src/dev/google-services.json (before)
{
  "project_info": {
    "project_number": "502651578807",
    "project_id": "project-hero-by-me",
    "storage_bucket": "project-hero-by-me.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:502651578807:android:3dd686fc9bb82fea52e032",
        "android_client_info": {
          "package_name": "com.example.project_review"
        }
      },
      "oauth_client": [
        {
          "client_id": "502651578807-easpdp2efkifimac23qo902b26oq8k2v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.project_review",
            "certificate_hash": "c5e912aad9fc2eac4916bd22e6782021c0f658b2"
          }
        },
        {
          "client_id": "502651578807-6te1l982q9hnt5k6ai4khciv70b3i1mg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBIkoKB41dURowlLLym8dMwdOnHVsZtJSg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "502651578807-6te1l982q9hnt5k6ai4khciv70b3i1mg.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "502651578807-d4dcur7s9qau7bk3bp4f7ib8hvifedud.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.projectReview"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/src/dev/google-services.json (after)
{
  "project_info": {
    "project_number": "502651578807",
    "project_id": "project-hero-by-me",
    "storage_bucket": "project-hero-by-me.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:502651578807:android:3dd686fc9bb82fea52e032",
        "android_client_info": {
          "package_name": "com.example.project_review.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "502651578807-easpdp2efkifimac23qo902b26oq8k2v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.project_review.dev",
            "certificate_hash": "c5e912aad9fc2eac4916bd22e6782021c0f658b2"
          }
        },
        {
          "client_id": "502651578807-6te1l982q9hnt5k6ai4khciv70b3i1mg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBIkoKB41dURowlLLym8dMwdOnHVsZtJSg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "502651578807-6te1l982q9hnt5k6ai4khciv70b3i1mg.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "502651578807-d4dcur7s9qau7bk3bp4f7ib8hvifedud.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.projectReview.dev"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/src/dev/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:502651578807:android:3dd686fc9bb82fea52e032",
         "android_client_info": {
-          "package_name": "com.example.project_review"
+          "package_name": "com.example.project_review.dev"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "502651578807-easpdp2efkifimac23qo902b26oq8k2v.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.project_review",
+            "package_name": "com.example.project_review.dev",
             "certificate_hash": "c5e912aad9fc2eac4916bd22e6782021c0f658b2"
           }
         },
@@ -42,7 +42,7 @@
               "client_id": "502651578807-d4dcur7s9qau7bk3bp4f7ib8hvifedud.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.example.projectReview"
+                "bundle_id": "com.example.projectReview.dev"
               }
             }
           ]
